리눅스 설정
설치 하여 초기상태를 이미지 내보내기 하여 초기파일 하나 만들기
기본 패키지 설치 + 환경설정 하여 두번쨰 초기파일 만들기

userdel k1 - 계정만 삭제
userdel -r k1 계정삭제 + 사용하던 HOME dir까지 삭제
ll/home

현재 터미널에서 다른 터미널로 문자보내기
root@son:~# echo "오늘은 금요일. 신나는 금요일" > /dev/pts/4

group : IT
id ; it1, it2, it3

root@son:~# groupadd IT
root@son:~# useradd -G IT it1
root@son:~# useradd -G IT it2
root@son:~# useradd -G IT it3
root@son:~# tail -5 /etc/group
KING:x:1005:k3,k4
IT:x:1006:it1,it2,it3
it1:x:1007:
it2:x:1008:
it3:x:1009:
root@son:~# passwd it1
New password:
Retype new password:
passwd: password updated successfully
root@son:~# passwd it2
New password:
Retype new password:
passwd: password updated successfully
root@son:~# passwd it3



        soft hard  유예기간
k5-> 20M, 25M, 7days


권한 읽기

r -읽기 권한

w -생성,삭제,수정권한

x 실행 권한

drwx------   2 root root  4096 Apr 28 05:46 y1/
drwx-----x   2 root root  4096 Apr 28 05:50 y2/


drwx------ 은 관리자만 읽기,수정등 가능
그룹, other 는 권한 x

drwx-----x 는 관리자는 다 가능
그룹x other는 실행만 가능


drwxrwxrwt =1777
   rwx rwx rwt
    7   7     6t? =맨 앞과 뒤에 1을 붙이는 것 같음
 =1 7 7 6+1




cp .vimrc /etc/sekl/
vi etc/sekl/.bash aliases

vi /etc/skel/.bashrc

PS1='[\! \u@\h *인생은 짧다* \w]\$ '

루트사용자에서 새계정 만들고
다른 터미널에서 새계정 로그인 시 

[1 i1@son *인생은 짧다* ~]$


skel 설명 https://jootc.com/p/20170607262


PS1
/u(유저) /t






